# >>>>> Database configuration
DATABASE_URL="mongodb+srv://odim-next:RVUio65RQ9m2OUEt@odim-cluster.ldxlijz.mongodb.net/?retryWrites=true&w=majority&appName=ODIM-cluster"

# >>>>> AWS configuration
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAV64I3KQLZFLV622I"
AWS_SECRET_ACCESS_KEY="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"
AWS_UPLOAD_BUCKET="odim-video"
AWS_CLOUDFRONT_URL="https://d1nrlpeg5tvzyr.cloudfront.net"

# >>>>> NextAuth configuration
NEXTAUTH_SECRET="90UavhcaY6Yem85PnmRFBKmmZamSaYVK8Q1RQdIjVHE="
GOOGLE_CLIENT_ID="293911182835-6ehjls119fjeeq5drs19crlnplgvrfsl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"