# >>>>> Database configuration
DATABASE_URL="mongodb+srv://odim-next:RVUio65RQ9m2OUEt@cluster0.1ickhjn.mongodb.net/odim-dev"

# >>>>> AWS configuration
_AWS_REGION="us-east-2"
_AWS_ACCESS_KEY_ID="AKIAV64I3KQLZFLV622I"
_AWS_SECRET_ACCESS_KEY="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"
_AWS_UPLOAD_BUCKET="odim-video"
USE_MINIO_STORE="false"
MINIO_ENDPOINT="http://192.168.10.156:9000"

# >>>>> NextAuth configuration
AUTH_SECRET="90UavhcaY6Yem85PnmRFBKmmZamSaYVK8Q1RQdIjVHE="
AUTH_GOOGLE_CLIENT_ID="293911182835-6ehjls119fjeeq5drs19crlnplgvrfsl.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="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"