DATABASE_URL="mongodb+srv://odim-next:RVUio65RQ9m2OUEt@cluster0.1ickhjn.mongodb.net/odim?retryWrites=true&w=majority"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAV64I3KQLZFLV622I"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_PREFIX="data"
AWS_BUCKET_NAME="mobileodimbucket155740-dev"
AWS_UPLOAD_BUCKET="odim-video"
DB_NAME="odim"

