DATABASE_URL="mongodb+srv://odim-next:RVUio65RQ9m2OUEt@cluster0.1ickhjn.mongodb.net/odim?retryWrites=true&w=majority"
OLD_API_URL="https://api.denizarsan.com"
NEXT_PUBLIC_AWS_REGION="us-east-2"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIAV64I3KQLZFLV622I"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_AWS_BUCKET_PREFIX="data"
NEXT_PUBLIC_AWS_BUCKET_NAME="mobileodimbucket155740-dev"
