# DATABASE_URL="mongodb+srv://odim-next:RVUio65RQ9m2OUEt@cluster0.1ickhjn.mongodb.net/odim?retryWrites=true&w=majority"
# AWS_REGION="us-east-2"
# AWS_ACCESS_KEY_ID="AKIAV64I3KQLZFLV622I"
# AWS_SECRET_ACCESS_KEY="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"
# AWS_BUCKET_PREFIX="data"
# AWS_BUCKET_NAME="mobileodimbucket155740-dev"
# AWS_UPLOAD_BUCKET="odim-video"
# DB_NAME="odim"

# >>>>> Database configuration
DATABASE_NAME="odim"
DATABASE_URL="mongodb+srv://odim-next:RVUio65RQ9m2OUEt@cluster0.1ickhjn.mongodb.net/odim?retryWrites=true&w=majority"

# >>>>> AWS configuration
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAV64I3KQLZFLV622I"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_PREFIX="data"
AWS_BUCKET_NAME="mobileodimbucket155740-dev"
AWS_RECORDING_UPLOAD_BUCKET="odim-video"

# >>>>> NextAuth configuration
NEXTAUTH_SECRET="90UavhcaY6Yem85PnmRFBKmmZamSaYVK8Q1RQdIjVHE="
GOOGLE_CLIENT_ID="293911182835-6ehjls119fjeeq5drs19crlnplgvrfsl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
